<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_user_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/startbackground"
        tools:context="com.monordevelopers.tt.terratour.activity.UserEntryActivity" >

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="#da000000"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terratour"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/userNameET"
                android:gravity="center"
                android:hint="User Name"
                android:textColor="#f5f5f5"
                android:textColorHint="#e7e7e7"
                android:pointerIcon="cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</layout>
