<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:1C:8D:2B:C9:4C:4A:1B:74:D0:21:90:DA:99:A6:2C:57:57:BC:AC%3Bcom.monordevelopers.tt.terratour.activity

    You can also add your credentials to an existing key, using this line:
    4F:1C:8D:2B:C9:4C:4A:1B:74:D0:21:90:DA:99:A6:2C:57:57:BC:AC;com.monordevelopers.tt.terratour.activity

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsCpzIXbb9wZz2uCl3soHZI7SZK8jrMMQ</string>
</resources>
