<resources>
    <string name="app_name">Terra Tour</string>
    <string name="terratour">TerraTour</string>
    <string name="forgot_password"> <u>Forgot Password?</u> </string>
    <string name="title_activity_user_profile">UserProfileActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="user_name">User Name</string>
    <string name="title_activity_user_profile_view">Events</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps_for_near_by">NearBy On Map</string>
    <string name="banks_atm"><![CDATA[Banks & ATM]]></string>
    <string name="hospital_medical"><![CDATA[Hospital & Medical]]></string>
    <string name="park_lake"><![CDATA[Park & Lake]]></string>
</resources>
