<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@mipmap/viewprofile"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_weather"
            android:icon="@mipmap/weather_icon"
            android:title="Weather"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/user_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
