<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monordevelopers.tt.terratour.activity.WeatherActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/weather_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/NoactionBarTheme.PopupOverlay"/>

    <TextView
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forecast"
        android:textSize="18sp"/>

    <ImageView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hourly_forecast_recycle_View"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="true"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/day_forecast_recycle_View"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="true"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    android:theme="@style/NoactionBarTheme.AppBarOverlay">

</LinearLayout>
