<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:id="@+id/activity_user_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.monordevelopers.tt.terratour.activity.UserSignupActivity">
        <LinearLayout
            android:id="@+id/signUpLayout"
            android:gravity="center"
            android:background="@drawable/startbackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="#da000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="exitSignup"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/exitcross"/>
                <ImageView
                    android:layout_marginTop="40dp"
                    android:id="@+id/selectProfilePic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitCenter"
                    android:background="#a7a7a7"
                    android:src="@drawable/userimageadd"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Your Profile Pic"
                    android:layout_below="@+id/selectProfilePic"/>
            </RelativeLayout>
            <LinearLayout
                android:background="#da000000"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="text"
                    android:id="@+id/singUpfullNameET"
                    android:hint="Full Name"
                    android:textColor="#f5f5f5"
                    android:textColorHint="#818181"
                    android:layout_width="match_parent"
                    android:background="@drawable/signupinputborder"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:id="@+id/singUpUserNameET"
                    android:hint="User Name"
                    android:textColor="#f5f5f5"
                    android:textColorHint="#818181"
                    android:layout_width="match_parent"
                    android:background="@drawable/signupinputborder"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/singPasswordET"
                    android:hint="Password"
                    android:textColor="#f5f5f5"
                    android:textColorHint="#818181"
                    android:layout_width="match_parent"
                    android:background="@drawable/signupinputborder"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/singUpPhoneET"
                    android:hint="Contact Number"
                    android:textColor="#f5f5f5"
                    android:textColorHint="#818181"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:background="@drawable/signupinputborder"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:id="@+id/singUpAddressET"
                    android:hint="Address"
                    android:textColor="#f5f5f5"
                    android:textColorHint="#818181"
                    android:layout_width="match_parent"
                    android:background="@drawable/signupinputborder"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/signupButton"
                    android:onClick="signup"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:textSize="18sp"
                    android:textColor="#f5f5f5"
                    android:background="@drawable/loginbuttonborder"
                    android:textAllCaps="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>
