<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="16dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/expense_details_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expense Details"
        android:inputType="text"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/expenses_amount_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"
        android:inputType="number"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/update_expense_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14dp"
            android:background="@drawable/save_event_button_current_shape"/>

        <Button
            android:id="@+id/delete_expense_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14dp"
            android:background="@drawable/save_event_button_current_shape"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>