<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.monordevelopers.tt.terratour.fragment.ExpenseListFragment">

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/expenseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="#fafafa">

    </ListView>

</FrameLayout>
